{
  "name": "QSurtido Etiquetas",
  "short_name": "QSurtido",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b71c1c",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1032/1032135.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}